0 OCRA "Ocracoke, NC Long Range 5" ! 1 Site#, 4Char SiteCode,"Site Desc."
35�06.179'N,075�57.626'W     ! 2 Receiver Antenna Latitude,Longitude
166                          ! 3 Antenna Loop1 Bearing deg True
33 5.8249 5.8249             ! 4 Radial Last Range Cell. ALTERNATE RangeCell Info, 1st (km), Step (km)
90.0                         ! 5 OBSOLETE Baseline Angle. Always 90.0
1.0                          ! 6 OBSOLETE CSS Average for FirstOrderCalc
4.575000                     ! 7 ALTERNATE. Tx Center Freq MHz
1024                         ! 8 ALTERNATE Doppler Points
0.00097656                   ! 9 ALTERNATE Doppler Resolution in Hz
UTC 0.000 UTC                !10 Time Zone Abbr., fromUTC, CityZone
150 3                        !11 Max. Velocity Limit, Num Pts Smoothing For FirstOrderCalc
100.00 0 100.00              !12 FirstOrder Factor Down Peak limit 1st order Radials , 1=use peak null, Factor down 1rst order Waves
0                            !13 Reserved
10 17                        !14 Wave Process Range Cells, Estim. Max Wave Period (seconds)
10.00 3.98  10.00 3.16       !15 FirstOrder Radials:Factor down peak nulls, Noise factor, Waves:Factor down peak nulls, Noise factor
0 0 0                        !16 OBSOLETE (Was Keep CSA,Rad,CSSs)
1.00 1.00  1.00 1.00         !17 Ampl Factors Ideal:Amp1,Amp2  Patt:Amp1,Amp2
000 000                      !18 Coastline bearings, deg True, Right/left hand facing sea
40 20 2   0 0 0 0            !19 Music params eigrat,sigprat,diagrat. OBSOLETE Smooth Med,Smear,Vel,Gap.
__                           !20 OBSOLETE Classic Rad,Tot Filename date,space chars (Use '-_' or '__')
180 60 0 0                   !21 Rads:  Coverage min., Output Interval min., Interval Offset min., 0=Watch Timespan
5.0                          !22 Bearing Resolution
180 30 0 0                   !23 Waves:  Coverage min., Output Interval min., Interval Offset min., 0=Watch Timespan
1.00                         !24 Ionosphere Noise Rejection Factor
0                            !25 Doppler Noise Limit
180 180                      !26 OBSOLETE Wave direction limits, deg True, Right/left hand facing wave fronts
1 3                          !27 Radial First Range Cell, WaveModel First Range Cell.
360                          !28 Amplitude Factor Averaging Period min.
10                           !29 WaveModel Minimum Dopper Points
2.1 10.0 30.0  30.0 3.0      !30 RadialFiller RCLim, AngLim, CurLim,  AngGap, RngGap
0 360                        !31 WaveModel Wave From Direction limit Center Bearing True, Sector Width deg.
5 17                         !32 WaveModel Wave Period override limits.
0.8                          !33 WaveModel Maximum Ratio of SO to FO Power.
20                           !34 WaveModel Maximum allowable wave height (m).
10                           !35 WaveModel Wave Period (s) for noise floor maximum wave height calc.
0                            !36 FirstOrder Maximum split Bragg peak ratio if not zero.
