1 2 0       ! 1 Radial Processing: 0(Off),1(On); RadPtFilter: 0(Off),>=1(min pts); RadSmooth: OBSOLETE
0           ! 2 Wave Processing:  0(Off),1(Model),2(Spectral),3(Both)
0           ! 3 OBSOLETE File Archiving
0 0         ! 4 Antenna Pattern: 0(Ideal),1(Measured),2(Both); ForceAmplitudes: 0(Off),1(Header Ampl Adj),2(SeaEcho)
0           ! 5 Spectra Header Override: 0(Use CS Info),1(Use Header Info)
1           ! 6 CSA Processing: 0(CSA->'Rad_'),1(CSS only)
0 0 0       ! 7 Wave Processing: Offshore Waves: 0(Off),1(On); Bragg Symetry 0(Off),1(On); InnerWaves 0(Off),1(On)
0           ! 8 Elliptical Processing: 0(Off),1(On)
1           ! 9 Ionosphere Noise: 0(Ignore), 1(Reject Offending Bragg/RangeCells)
0           !10 ShortTime Rad/Ellipticals: 0(Off), 1(Output)
0           !11 Special FirstOrder: 0(Off), 1(Enable)
0           !12 Average CS FirstOrder: 0(On), 1(Disable)
0           !13 Merging Method: 0(Default:Median), 1(Median), 2(Averaged)
0           !14 Pattern Method: 0(Default:Pattern), 1(Pattern), 2(Water Only), 3(Anywhere)
0           !15 Waves Follow Wind Direction: 0(Don't), 1(Do)
0           !16 FirstOrder Method: 0(standard), 1(notNearBragg), 2(innerBragg),3(innerBragg+notNearBragg)
1           !17 WaveModelSlider Method: 0(Average), 1(Median)
0           !18 PatternEndPoints: 0(Remove), 1(Keep for 360deg coverage)
1           !19 DopplerInterpolation: 0(Off), 2(Double), 3(Triple), 4(Quadruple)
0           !20 Use Bragg: 0(Both), 1(Pos/Left), 2(Neg/Right), 3(Both)
0           !21 Enable Radial Metric Output: 0(Off), 1(Enable), 2(Enable MaxVel.)
0           !22 Enable Radial Filler Output: 0(Off), 1(Area Filter+Interp), 2(Area Filter Only)
0           !23 Override WaveModel Period limits: 0(default), 1(Use Header limits L32)
0           !24 WaveModel Pattern: -1(Default Follow Radial), 0(Ideal), 1(Measured)
0           !25 WaveModel Offshore Method: 0 OBSOLETE
0           !26 WaveModel SecondOrder Method: 0/1(Mostly OnShore), 2(Frequent OffShore)
